# MaherMereAIProjects

./: README.md
PDFParser/: PDFParser.sln
Triple-S-AEP-API/: .gitignore  Triple-S-AEP-API.slnx
Triple-S-AEP-MAUI-Forms/: AepFormWizardPage.xaml  AepFormWizardPage.xaml.cs  AgentLoginPage.xaml  AgentLoginPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardPage.xaml  MainPage.xaml  (+16 more)
Triple-S-DMS/: EnumerationEndpoints.http  HylandDocuments.http  MetadataEndpoints.http  Program.cs  README.md  Triple-S-DMS.csproj  Triple-S-DMS.http  Triple-S-DMS.sln
Triple-S-DMS/.github/: copilot-instructions.md
Triple-S-DMS/Controllers/: DocumentSearchController.cs  DocumentsController.cs
Triple-S-DMS/Documentation/: HylandArchitecture.md
Triple-S-DMS/Models/: HylandModels.cs
Triple-S-DMS/Services/: DocumentService.cs  HylandConnection.cs  HylandConnectionFactory.cs  HylandConnectionHelper.cs  QueryMeteringManager.cs
Triple-S-Maui-AEP/Triple-S-Maui-AEP/: ANDROID_DEPLOYMENT_GUIDE.md  ANDROID_DEPLOYMENT_VERIFICATION.md  APP_CRASH_DIAGNOSTIC.md  ARCHITECTURE_DIAGRAM.drawio  ARCHITECTURE_DIAGRAM.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  COMPLETION_REPORT.md  CSV_UPLOAD_STATUS_UPDATE.md  CURL_VS_APP_COMPARISON.md  DMS_404_DIAGNOSTIC_SUMMARY.md  DMS_ENDPOINT_UPDATE.md  DMS_KEYWORD_CONFIGURATION_CORRECTED.md  DMS_KEYWORD_SEPARATION.md  DOCUMENTATION_INDEX.md  ENHANCED_AZURE_ARCHITECTURE.drawio  ENHANCED_AZURE_ARCHITECTURE.md  ENROLLMENT_DMS_INTEGRATION_COMPLETE.md  ENROLLMENT_PDF_IMPLEMENTATION.md  ENROLLMENT_WIZARD_SIMPLIFICATION.md  ENROLLMENT_WIZARD_UPDATE_SUMMARY.md  FORM_CLEARING_IMPLEMENTATION.md  GIT_CLEANUP_SUMMARY.md  HYLAND_ONBASE_DMS_INTEGRATION.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  LANGUAGE_SUPPORT_GUIDE.md  LANGUAGE_SUPPORT_QUICK_REFERENCE.md  LANGUAGE_SUPPORT_STATUS.md  LANGUAGE_TOGGLE_IMPLEMENTATION.md  LOGIN_404_DEBUG_GUIDE.md  LOGIN_BUTTON_FEEDBACK_IMPLEMENTATION.md  MOBILE_APP_CHANGES_GUIDE.md  MODAL_SIGNATURE_PAD_IMPLEMENTATION.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+21 more)
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Configuration/: AppSettings.cs
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Controls/: SignaturePadView.cs
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Documentaion/Resources/Localization/: AppResources.Designer.cs  AppResources.es-PR.resx
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Documentaion/Services/: DMSService.cs  EnrollmentService.cs  LanguageService.cs  PdfService.cs  ServiceLocator.cs  Stubs.cs
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Documentaion/Utilities/: PdfFieldExtractor.cs
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Documentaion/ViewModels/: AgentLoginViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Documentaion/Views/: AgentLoginPage.xaml  AgentLoginPage.xaml.cs  AgentLoginWindow.xaml  DashboardWindow.xaml.cs  EnrollmentWizardPage.xaml.cs  SOAWizardWindow.xaml
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Documentation/: ACROFORM_FIELD_MAPPING.md  Document Archival
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Documentation/Forms/English/: ExtractedFields.txt  enUS-Enrollment-Request-Form.MD.txt  enUS-Working-Aged-Survey.MD.txt
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Documentation/Forms/Spanish/: 1_s LONG_Digital.txt
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Models/: DMSUploadRequest.cs  DMSUploadResponse.cs  EnrollmentRecord.cs  EnrollmentStubs.cs  Language.cs  SOAFirstPageRecord.cs
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Services/: AgentSessionService.cs  DMSService.cs  EnrollmentService.cs  IPdfOpener.cs  LanguageService.cs  OnBaseAuthenticationService.cs  PdfService.cs  PdfSplitterService.cs  SOANumberService.cs  SOAService.cs  SecureDatabaseService.cs  ServiceLocator.cs
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Utilities/: CsvDataUtility.cs  SignatureUtility.cs
Triple-S-Maui-AEP/Triple-S-Maui-AEP/ViewModels/: AgentLoginViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  EnrollmentWizardViewModel.cs  SOAWizardViewModel.cs  TripleSEnrollmentWizardViewModel.cs  TripleSFormWizardViewModel.cs
Triple-S-Maui-AEP/Triple-S-Maui-AEP/Views/: AgentLoginPage.xaml  AgentLoginPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EnrollmentWizardPage.xaml  EnrollmentWizardPage.xaml.cs  RegisterAgentLoginPageExtension.cs  SOAWizardPage.xaml  SOAWizardPage.xaml.cs  SignatureModalPage.xaml  SignatureModalPage.xaml.cs  TripleSEnrollmentWizardPage.xaml  TripleSEnrollmentWizardPage.xaml.cs
Triple-S-POC-Base/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DELIVERY-SUMMARY.md  DMS-QUICK-REFERENCE.md  Directory.Packages.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  POC.sln  RELEASE-NOTES.md  TRIPLE-S_AEP_MASTER_REQUIREMENTS_GUIDE.md  TRIPLE-S_ENROLLMENT_WIZARD_FIELD_MAPPING.md  TripleSPOC.csproj
Triple-S-POC-Base/Android/: PdfOpener.cs
Triple-S-POC-Base/Configuration/: AppSettings.cs
Triple-S-POC-Base/Documentation/: DMS-AUTH-UPDATE-SUMMARY.md  DMS-Architecture-Diagram.md  DMS-CODE-IMPLEMENTATION-GUIDE.md  DMS-HYLAND-AUTH-SETUP.md  DMS-HYLAND-AUTHENTICATION.md  DMS-Implementation-Summary.md  DMS-Integration.md  DMS-KEYWORD-MAPPING-COMPLETE.md  DMS-KEYWORD-MAPPING-INDEX.md  DMS-Keyword-Mapping.md  DMS-Payload-Mapping-Summary.md  DMS-Payload-Visual-Reference.md  DMS-Quick-Start.md  keyword tpes.md  sample-enrollment-request.json  sample-soa-request.json
Triple-S-POC-Base/Models/: DMSUploadRequest.cs  DMSUploadResponse.cs  EnrollmentRecord.cs  EnrollmentStubs.cs  SOAFirstPageRecord.cs  Stubs.cs
Triple-S-POC-Base/Resources/Localization/: AppResources.resx
Triple-S-POC-Base/Services/: AgentSessionService.cs  IPdfOpener.cs  PdfOpener.cs  SOANumberService.cs
Triple-S-POC-Base/Utilities/: CsvDataUtility.cs  EnrollmentPdfGenerator.cs  PdfFormOverlayUtility.cs
Triple-S-POC-Base/ViewModels/: EnrollmentWizardViewModel.cs  SOAWizardViewModel.cs
Triple-S-POC-Base/Views/: AgentLoginWindow.xaml.cs  DashboardWindow.xaml  EnrollmentWizardPage.xaml  EnrollmentWizardPage.xaml.cs.backup  RegisterAgentLoginPageExtension.cs  SOAWizardWindow.xaml.cs  WitnessSignaturePopup.cs
(+88 files in other folders)
