<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Maui" Version="14.0.0" />
    <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="14.0.0" />
    <PackageVersion Include="CommunityToolkit.Maui.Views.SignaturePad" Version="8.0.0" />
  </ItemGroup>
</Project>
