C:\Triple-S\TSS_IT_TSH_AEP\Triple-S-POC-Base\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\TripleSPOC.csproj.AssemblyReference.cache
C:\Triple-S\TSS_IT_TSH_AEP\Triple-S-POC-Base\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Triple-S\TSS_IT_TSH_AEP\Triple-S-POC-Base\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Triple-S\TSS_IT_TSH_AEP\Triple-S-POC-Base\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Triple-S\TSS_IT_TSH_AEP\Triple-S-POC-Base\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Triple-S\TSS_IT_TSH_AEP\Triple-S-POC-Base\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Triple-S\TSS_IT_TSH_AEP\Triple-S-POC-Base\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Triple-S\TSS_IT_TSH_AEP\Triple-S-POC-Base\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Triple-S\TSS_IT_TSH_AEP\Triple-S-POC-Base\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Triple-S\TSS_IT_TSH_AEP\Triple-S-POC-Base\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Triple-S\TSS_IT_TSH_AEP\Triple-S-POC-Base\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Triple-S\TSS_IT_TSH_AEP\Triple-S-POC-Base\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\TripleSPOC.GeneratedMSBuildEditorConfig.editorconfig
