ADVANTAGE
NEW MEMBER SERVICES TRANSITION FORM
Last Names:                                             Name:        Initial:
_________________________________________________   ____________________________   ______
Date of Birth        Month:_______     Day:_______    Year:_______      
Telephone 1:_______________________________    Telephone 2:________________________________
Benefit Plan: ___________________________________________________________________________
Effectivity date:    Month:_______     Day:_______    Year:_______  
SHIC # (MEDICARE NUMBER): __________________________________________________________
Please revise if member has the following equipment and/or Home Health Services 
Equipment/Supply/ Services Provider/             Effectivity           Comments Previous 
     C ompan y    (month/year) Health Plan
__  Hospital Bed   
__  Wheelchair   
__  Glucometer*
__  Insulin Pump   
__  Nebulizer**   
__  Therapy Drugs
     (Respiratory)   
__  Tube Feeding (formula) 
     or by mouth   
__   Ostomy/Urostomy***   
__  Ulcer healing   
__  Nursing and 
     Therapy Services   
__  Oxygen   
__  CPAP   
__  Drug injections / IV   
  * Glucometer – medical device for measuring approximate concentration for glucose in the blood. 
 ** Nebulizer – respiratory therapy equipment   
*** Ostomy – gastrostomies, colostomies, etc. See care supply necessity.
Information provided by: _________________________________________________________________
________________________________  _____________________     _____________
Plan Representative                                   Region                 Date
Y0082_26CI017E_C
